<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tarifs de l'API REST</title>
    <!-- CSS & Icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <link rel="icon shortcut" href="/assets/images/logo.png"/>
</head>
<body>
    <div id="wrapper" class="d-flex">
        <div id="sidebar" class="sidebar">
            <div class="overflow-scroll mh-100">
                <nav>
                    <ul class="nav flex-column">
                        <a href="/v3/fr" class="nav-link mb-4">
                            <button class="btn btn-outline-light p-2 w-100">
                                <i class="fa-solid fa-compass icon"></i>Commencer
                            </button>
                        </a>
                        <li class="nav-item">
                            <a href="#algorithms" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Algorithms</span></a>
                            <div id="algorithms" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/algorithms" class="nav-link"><span class="badge bg-get">GET</span>/v3/algorithms</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#captcha" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Captcha</span></a>
                            <div id="captcha" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/captcha" class="nav-link"><span class="badge bg-get">GET</span>/v3/captcha</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#chat" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Chat</span></a>
                            <div id="chat" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item pb-0 mb-0"><a href="/v3/fr/chat" class="nav-link pb-0 mb-0"><span class="badge bg-get">GET</span><span class="badge bg-post">POST</span>/v3/chat</a></li>
                                    <li class="nav-item"><a href="/v3/fr/chat/private" class="nav-link"><span class="badge bg-post">POST</span>/v3/chat/private</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#color" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Color</span></a>
                            <div id="color" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/color" class="nav-link"><span class="badge bg-get">GET</span>/v3/color</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#convert" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Convert</span></a>
                            <div id="convert" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/convert" class="nav-link"><span class="badge bg-get">GET</span>/v3/convert</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#domain" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Domain</span></a>
                            <div id="domain" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/domain" class="nav-link"><span class="badge bg-get">GET</span>/v3/domain</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#hash" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Hash</span></a>
                            <div id="hash" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/hash" class="nav-link"><span class="badge bg-post">POST</span>/v3/hash</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#hyperplanning" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Hyperplanning</span></a>
                            <div id="hyperplanning" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/hyperplanning" class="nav-link"><span class="badge bg-post">POST</span>/v3/hyperplanning</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#infos" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Infos</span></a>
                            <div id="infos" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/infos" class="nav-link"><span class="badge bg-get">GET</span>/v3/infos</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#levenshtein" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Levenshtein</span></a>
                            <div id="levenshtein" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/levenshtein" class="nav-link"><span class="badge bg-get">GET</span>/v3/levenshtein</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#personal" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Personal</span></a>
                            <div id="personal" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/personal" class="nav-link"><span class="badge bg-get">GET</span>/v3/personal</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#qrcode" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>QR code</span></a>
                            <div id="qrcode" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/qrcode" class="nav-link"><span class="badge bg-get">GET</span>/v3/qrcode</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#tic-tac-toe" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Tic-Tac-Toe</span></a>
                            <div id="tic-tac-toe" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item pb-0 mb-0"><a href="/v3/fr/tic-tac-toe" class="nav-link pb-0 mb-0"><span class="badge bg-post">POST</span>/v3/tic-tac-toe</a></li>
                                    <li class="nav-item"><a href="/v3/fr/tic-tac-toe/fetch" class="nav-link"><span class="badge bg-post">POST</span>/v3/. . ./fetch</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#time" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Time</span></a>
                            <div id="time" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/time" class="nav-link"><span class="badge bg-get">GET</span>/v3/time</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#token" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Token</span></a>
                            <div id="token" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/token" class="nav-link"><span class="badge bg-post">POST</span>/v3/token</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#username" data-bs-toggle="collapse" class="nav-link collapsed"><i class="fa-solid fa-chevron-right icon-submenu"></i> <span>Username</span></a>
                            <div id="username" class="collapse">
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a href="/v3/fr/username" class="nav-link"><span class="badge bg-get">GET</span>/v3/username</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="main">
            <div class="main-content">
                <div class="container-fluid">
                    <h3 class="page-title">API REST : Tarifs</h3>
                    <hr>
                    <h5 class="page-title text-center">
                        <span class="badge bg-get">TARIFS</span>
                    </h5>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">
                                L'API REST est gratuite et propose un maximum de 2 000 requêtes par heure.
                                Si vous souhaitez dépasser cette limite, vous devez utiliser un token d'authentification.<br>
                                Le token d'authentification est unique, attribué à votre email, et vous permet de dépasser cette limite.
                            </p>
                            <table class="table table-borderless text-center">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col"><badge class="badge bg-get ms-2">GRATUIT</badge></th>
                                        <th scope="col"><badge class="badge bg-get ms-2">ADVANCED</badge></th>
                                        <th scope="col"><badge class="badge bg-get ms-2">PRO</badge></th>
                                        <th scope="col"><badge class="badge bg-get ms-2">BUSINESS</badge></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-top">
                                        <th scope="row">Tarif</th>
                                        <td>Gratuit</td>
                                        <td>0.99€/mois</td>
                                        <td>9.99€/mois</td>
                                        <td>19.99€/mois</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row">Requêtes par heure</th>
                                        <td>2 000</td>
                                        <td>3 500</td>
                                        <td>6 000</td>
                                        <td>10 000</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row">Requêtes par jour</th>
                                        <td>48 000</td>
                                        <td>84 000</td>
                                        <td>144 000</td>
                                        <td>240 000</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row">Requêtes par semaine</th>
                                        <td>336 000</td>
                                        <td>588 000</td>
                                        <td>1 008 000</td>
                                        <td>1 680 000</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row">Requêtes par mois</th>
                                        <td>1 344 000 - 1 488 000</td>
                                        <td>2 352 000 - 2 604 000</td>
                                        <td>4 032 000 - 4 464 000</td>
                                        <td>6 720 000 - 7 440 000</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row">Requêtes par an</th>
                                        <td>16 128 000 - 17 856 000</td>
                                        <td>28 224 000 - 30 744 000</td>
                                        <td>48 384 000 - 52 368 000</td>
                                        <td>80 640 000 - 88 320 000</td>
                                    </tr>
                                    <tr class="border-top">
                                        <th scope="row"></th>
                                        <td><a href="https://api.sylvain.pro" target="_blank" class="btn btn-secondary btn-sm rounded-pill">Commencer</a></td>
                                        <td><a href="https://paypal.me/20syldev/0.99EUR" target="_blank" class="btn btn-secondary btn-sm rounded-pill">Acheter</a></td>
                                        <td><a href="https://paypal.me/20syldev/9.99EUR" target="_blank" class="btn btn-secondary btn-sm rounded-pill">Acheter</a></td>
                                        <td><a href="https://paypal.me/20syldev/19.99EUR" target="_blank" class="btn btn-secondary btn-sm rounded-pill">Acheter</a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <p class="text-center">
                                Si vous souhaitez un nombre de requêtes supérieur à 10 000 par mois, ou un tarif personnalisé, envoyez un email à <a href="mailto:contact@sylvain.pro">contact@sylvain.pro</a>.
                            </p>

                            <hr>

                            <h5 class="subtitle text-center">Requête</h5>
                            <div class="request">
                                <code class="user-select-none">$ </code>
                                <code>curl -H "Authorization: Bearer VOTRE_CLE_API" ...</code>
                            </div>
                            <div class="request">
<pre>{
  "message": "Unauthorized",
  "error": "Invalid token.",
  "status": "401"
}</pre>
                            </div>

                            <i>Si le token fourni est incorrect ou expiré, vous obtenez une erreur 401. S'il n'est pas fourni, la requête est traitée comme si vous n'étiez pas authentifié.</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-fill sidebar-button">
            <button type="button" class="btn btn-toggle-fullwidth"><i class="fa-solid fa-caret-right" style="color: #1e232b;"></i></button>
        </div>

        <footer class="footer mt-auto">
            <div class="container-fluid">
                <p class="copyright"><a href="https://docs.sylvain.pro">docs.sylvain.pro</a> &copy; 2024. Tous droits réservés.</p>
            </div>
        </footer>
    </div>

    <!-- Charger le Js -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
</body>
</html>
